.aboutContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .aboutTitle {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .aboutSection {
    margin-bottom: 3rem;
  }
  
  .featureGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .featureCard {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .featureIcon {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .techList {
    list-style-type: disc;
    padding-left: 1.5rem;
    margin-top: 1rem;
  }
  
  .contactButton {
    display: inline-block;
    background-color: #0070f3;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    margin-top: 1rem;
  }
  
  .contactButton:hover {
    background-color: #0051a2;
  }
  