{
  "name": "ai-podcast-tailwind-fixed",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "axios": "^1.9.0",
    "busboy": "^1.6.0",
    "form-data": "^4.0.2",
    "formidable": "^3.5.4",
    "next": "latest",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "openai": "^4.100.0",
    "react": "latest",
    "react-dom": "latest",
    "redis": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2"
  }
}
