/* styles/Debate.module.css */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2rem 1rem;
    background-color: #004052;
    color: #fff;
    font-family: "Cinzel", serif;
  }
  /* Audio-related styles */
.audioControls {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  
  .audioButton {
    background-color: #e9c46a;
    color: #004052;
    border: none;
    border-radius: 30px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .audioButton:hover {
    background-color: #f4a261;
    transform: translateY(-2px);
  }
  
  .audioButton.muted {
    background-color: #e76f51;
  }
  
  .playButton {
    background: none;
    border: none;
    color: #e9c46a;
    cursor: pointer;
    font-size: 1.2rem;
    margin-left: 0.5rem;
    transition: transform 0.2s ease;
  }
  
  .playButton:hover {
    transform: scale(1.2);
  }
  
  .generatingAudio {
    font-size: 0.8rem;
    color: #e9c46a;
    margin-left: 0.5rem;
    animation: pulse 1.5s infinite;
  }
  
  .activeSpeaking {
    border: 2px solid #e9c46a !important;
    box-shadow: 0 0 10px rgba(233, 196, 106, 0.5);
  }
  
  @keyframes pulse {
    0% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.5;
    }
  }
  .title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: #e9c46a;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .characterSelection {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 800px;
  }
  
  .characterSelector {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
  }
  
  .versus {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 2rem;
    color: #e9c46a;
  }
  
  .characterImage {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #e9c46a;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .characterDropdown {
    width: 100%;
    max-width: 200px;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #e9c46a;
    color: #fff;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23e9c46a' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5em;
  }
  
  .statusMessage {
    background-color: rgba(233, 196, 106, 0.2);
    color: #e9c46a;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .topicsSection {
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
  }
  
  .topicsSection h2 {
    color: #e9c46a;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: #e9c46a;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .loading:before {
    content: "";
    width: 20px;
    height: 20px;
    border: 3px solid rgba(233, 196, 106, 0.3);
    border-radius: 50%;
    border-top-color: #e9c46a;
    animation: spin 1s ease-in-out infinite;
    margin-right: 10px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
  
  .topicsList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }
  
  .topicCard {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    overflow: hidden;
  }
  
  .topicCard:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .topicCard h3 {
    color: #e9c46a;
    margin-bottom: 0.5rem;
  }
  
  .topicCard p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
  }
  
  .topicCategory {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: rgba(233, 196, 106, 0.2);
    color: #e9c46a;
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
    border-top-left-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .customQuestionSection {
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
  }
  
  .customQuestionSection h2 {
    color: #e9c46a;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .questionInput {
    display: flex;
    gap: 0.5rem;
  }
  
  .textInput {
    flex: 1;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid #e9c46a;
    color: #fff;
  }
  
  .textInput:focus {
    outline: none;
    border-color: #f4a261;
    box-shadow: 0 0 0 2px rgba(244, 162, 97, 0.3);
  }
  
  .submitButton {
    background-color: #e76f51;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .submitButton:hover:not(:disabled) {
    background-color: #f4a261;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .submitButton:disabled {
    background-color: #999;
    cursor: not-allowed;
  }
  
  .debateSection {
    width: 100%;
    max-width: 800px;
    margin-bottom: 2rem;
  }
  
  .debateSection h2 {
    color: #e9c46a;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: center;
  }
  
  .debateContent {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 1rem;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    scrollbar-width: thin;
    scrollbar-color: #e9c46a rgba(255, 255, 255, 0.1);
  }
  
  .debateContent::-webkit-scrollbar {
    width: 8px;
  }
  
  .debateContent::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
  }
  
  .debateContent::-webkit-scrollbar-thumb {
    background-color: #e9c46a;
    border-radius: 4px;
  }
  
  .message {
    padding: 1rem;
    border-radius: 8px;
    max-width: 80%;
  }
  
  .character1Message {
    align-self: flex-start;
    background-color: rgba(233, 196, 106, 0.1);
    border-left: 3px solid #e9c46a;
  }
  
  .character2Message {
    align-self: flex-end;
    background-color: rgba(231, 111, 81, 0.1);
    border-right: 3px solid #e76f51;
  }
  
  .userMessage {
    align-self: center;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 1rem 0;
    border: 1px dashed rgba(255, 255, 255, 0.3);
  }
  
  .messageHeader {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  
  .messageAvatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 0.5rem;
  }
  
  .messageName {
    font-weight: bold;
    color: #e9c46a;
  }
  
  .messageContent {
    line-height: 1.5;
  }
  
  .userQuestion {
    font-style: italic;
  }
  
  .userQuestion span {
    font-weight: bold;
    color: #e9c46a;
  }
  
  .footer {
    margin-top: 2rem;
    text-align: center;
  }
  
  .footerLink {
    color: #e9c46a;
    text-decoration: none;
    transition: color 0.2s ease;
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1px solid #e9c46a;
    border-radius: 30px;
  }
  
  .footerLink:hover {
    color: #f4a261;
    background-color: rgba(233, 196, 106, 0.1);
  }
  
  /* Mobile optimizations */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem;
    }
    
    .characterSelection {
      flex-direction: column;
      gap: 2rem;
    }
  
    .characterSelector {
      width: 100%;
    }
  
    .versus {
      margin: 1rem 0;
    }
  
    .characterImage {
      width: 100px;
      height: 100px;
    }
  
    .questionInput {
      flex-direction: column;
    }
  
    .submitButton {
      width: 100%;
    }
  
    .message {
      max-width: 90%;
    }
    
    .topicsList {
      grid-template-columns: 1fr;
    }
  }